MONGODB_URL="mongodb+srv://abinschandran:otdeul@cluster0.rn2scwg.mongodb.net/Otdeul?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
NODE_ENV=development

JWT_SECRET=thisismyjwtsecretkey


MAILGUN_API_KEY=4f2faf05bc520a88446fb2f18e04183c-51356527-76adf78e
MAILGUN_DOMAIN=sandbox037084e685ad45fea0fcba1405fa9994.mailgun.org
MAILGUN_PUBLIC_KEY=aae25ee96eeae567ff813a15f977b165
MAILGUN_EMAIL_SENDER=abinschandran@gmail.com

# FAST2SMS_API_KEY=Xl2CsqZYjcO3l2Df8qOxDGNRVC8hLYtplcpl1Qa6umU40JbWBsLf9Pr2QrCh
# FAST2SMS_API_KEY=FKbWcdhs7JxnteqfzXjLBTQZ3P0kH2ypgM6uVvoA1i84NSwrYmxb3Bgztu8MNcPApsShdiV9wo10HJnW
# FAST2SMS_API_KEY=FKbWcdhs7JxnteqfzXjLBTQZ3P0kH2ypgM6uVvoA1i84NSwrYmxb3Bgztu8MNcPApsShdiV9wo10HJnW


FAST2SMS_API_KEY =asWM5H1XIbu97zDNV6eyBLAGQCUTR0cxEfvgPqJ3hoktdmlKwZgjMldU2CwmSOs31uDPxINeJQha6AtT
ENTITY_ID = 1201168844354619058
SENDER_ID =AYBOOO


